# DigitalOceon database configuration
spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-49552-do-user-8422201-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=postgres_user
spring.datasource.password=AVNS_ZSFGuA-Go8U6TkjL8fk
